{
	"name": "georgestephanis/glaser",
	"type": "wordpress-theme",
	"description": "Another Iconick Theme for WordPress",
	"homepage": "https://github.com/IconickThemes/glaser",
	"license": "GPL-2.0-or-later",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/a8cteam51/team51-configs"
		}
	],
	"require-dev": {
		"a8cteam51/team51-configs": "dev-trunk",
		"wp-cli/i18n-command": "^2.6",
		"roave/security-advisories": "dev-latest"
	},
	"scripts": {
		"format": "phpcbf --standard=./.phpcs.xml . -v",
		"lint": [
			"phpcs --standard=./.phpcs.xml . -v",
			"phpmd . ansi ./.phpmd.xml -v"
		],
		"internationalize": [
			"wp i18n make-pot",
			"wp i18n update-po languages/plugin-tag-filters.pot"
		],
		"packages-install": "@composer install --ignore-platform-reqs --no-interaction",
		"packages-update": [
			"@composer clear-cache",
			"@composer update --prefer-stable --ignore-platform-reqs --no-interaction"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/*": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
