{
    "name": "glaser",
    "version": "1.0.0",
    "description": "Another Iconick Theme for WordPress",
    "author": {
        "name": "George Stephanis",
        "url": "https://georgestephanis.wordpress.com"
    },
    "license": "GPL-2.0-or-later",
    "keywords": [
        "wordpress",
        "theme"
    ],
    "prettier": "@wordpress/prettier-config",
    "homepage": "https://github.com/IconickThemes/glaser",
    "repository": "https://github.com/IconickThemes/glaser",
    "bugs": "https://github.com/IconickThemes/glaser/issues",
    "private": false,
    "files": [
        "**",
        "!.*",
        "!.git/**",
        "!_playground/glaser.zip"
    ],
    "engines": {
        "node": ">=20.0",
        "npm": ">=10.0"
    },
    "devDependencies": {
        "@wordpress/prettier-config": "^4.28.0",
        "@wordpress/scripts": "^30.21.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.90.0"
    },
    "scripts": {
        "format": "npm-run-all --sequential format:**",
        "format:sass": "npm run lint:css -- --fix",
        "format:js": "wp-scripts format ./js",
        "lint": "npm-run-all --sequential lint:**",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "lint:readme-md": "wp-scripts lint-md-docs README.md",
        "lint:css": "wp-scripts lint-style ./sass",
        "lint:js": "wp-scripts lint-js ./js",
        "build": "npm-run-all --parallel \"build:*\"",
        "build:js": "wp-scripts build --blocks-manifest",
        "build:scss": "sass sass/style.scss:style.css --style=expanded --source-map",
        "start": "npm-run-all --parallel \"start:*\"",
        "start:js": "wp-scripts start --blocks-manifest",
        "start:scss": "sass --watch sass/style.scss:style.css --style=expanded --source-map",
        "theme-zip": "wp-scripts plugin-zip && mv glaser.zip _playground/glaser.zip"
    }
}
