@charset "UTF-8";
/*!
Theme Name:   Glaser
Theme URI:    https://github.com/IconickThemes/glaser
Author:       George Stephanis
Author URI:   https://georgestephanis.wordpress.com
Description:  Another Iconick Theme for WordPress
Version:      1.0
License:      GPL-2.0-or-later
Text Domain:  glaser
Domain Path:  /languages
Requires PHP: 8.2
*/
:root {
  color-scheme: light dark;
  --glaser--color--background: var( --wp--preset--color--background );
  --glaser--color--primary: var( --wp--preset--color--primary );
  --glaser--color--borders: var( --wp--preset--color--borders );
}
:root[data-color-scheme=light] {
  color-scheme: light;
}
:root[data-color-scheme=dark] {
  color-scheme: dark;
}
:root .is-layout-constrained > .wp-block-group {
  margin-block-start: 0;
}

html,
body,
.is-root-container.is-desktop-preview {
  --wp--preset--color--background: light-dark( var(--glaser--color--background), var(--glaser--color--primary) );
  --wp--preset--color--primary: light-dark( var(--glaser--color--primary), var(--glaser--color--background) );
  --wp--preset--color--borders: light-dark( var(--glaser--color--primary), var(--glaser--color--background) );
  background: var(--wp--preset--color--background);
  color: var(--wp--preset--color--primary);
  border-color: var(--wp--preset--color--borders);
}

.wp-site-blocks {
  padding-left: 1rem;
  padding-right: 1rem;
}

.wp-block-navigation__responsive-container.is-menu-open {
  --wp--style--global--wide-size: calc( 100% - 6rem );
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-close svg {
  width: 48px;
  height: 48px;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
  display: block;
  width: 100%;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container > li.wp-block-navigation-item {
  font-family: var(--wp--preset--font-family--unbounded);
  font-size: var(--wp--preset--font-size--xx-large);
  text-transform: uppercase;
  display: list-item;
  list-style-type: decimal-leading-zero;
  list-style-position: inside;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container > li.wp-block-navigation-item::marker {
  font-family: var(--wp--preset--font-family--inter);
  font-size: var(--wp--preset--font-size--large);
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container > li.wp-block-navigation-item a {
  display: inline-block;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container > li.wp-block-navigation-item a span {
  transition: padding 0.3s ease-in-out;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container > li.wp-block-navigation-item a:hover span {
  padding-left: 1rem;
}

@media (599px < width < 1300px) {
  .wp-block-group.is-layout-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 599px) {
  .wp-block-group.is-layout-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.wp-block-group.is-layout-grid.partners-grid {
  overflow: hidden;
  gap: 0;
}
.wp-block-group.is-layout-grid.partners-grid > * {
  text-align: center;
  align-items: center;
  align-content: center;
  margin-left: -1px;
  margin-bottom: -1px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 1rem 2rem;
}

.wp-block-buttons .wp-block-button {
  /** Arrow button styles.  Add in strong tags inside the button. */
}
.wp-block-buttons .wp-block-button.is-style-arrow-button a strong, .wp-block-buttons .wp-block-button.is-style-arrow-button .block-editor-rich-text__editable strong {
  transition: margin 0.3s ease-in-out;
}
.wp-block-buttons .wp-block-button.is-style-arrow-button a::after, .wp-block-buttons .wp-block-button.is-style-arrow-button .block-editor-rich-text__editable::after {
  content: "→";
  display: inline-block;
  font-size: inherit;
  margin-left: 1rem;
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out;
}
.wp-block-buttons .wp-block-button.is-style-arrow-button a:hover strong, .wp-block-buttons .wp-block-button.is-style-arrow-button .block-editor-rich-text__editable:hover strong {
  margin-left: 1rem;
  margin-right: 1rem;
}
.wp-block-buttons .wp-block-button.is-style-arrow-button a:hover::after, .wp-block-buttons .wp-block-button.is-style-arrow-button .block-editor-rich-text__editable:hover::after {
  transform: rotate(0);
}
.wp-block-buttons .wp-block-button.is-style-under-arrow-button {
  padding: 0;
}
.wp-block-buttons .wp-block-button.is-style-under-arrow-button::after {
  content: "";
  display: block;
  width: 25%;
  height: 1px;
  background-color: var(--wp--preset--color--borders);
  transition: width 0.5s ease-in-out;
}
.wp-block-buttons .wp-block-button.is-style-under-arrow-button:hover::after {
  width: 100%;
}
.wp-block-buttons .wp-block-button.is-style-under-arrow-button a.wp-block-button__link {
  padding: 0.5rem 0.2rem;
  display: block;
  position: relative;
}
.wp-block-buttons .wp-block-button.is-style-under-arrow-button a.wp-block-button__link::after {
  content: "→";
  display: inline-block;
  transition: margin 0.5s ease-in-out;
  margin-left: 0.5rem;
}
.wp-block-buttons .wp-block-button.is-style-under-arrow-button a.wp-block-button__link:hover::after {
  margin-left: 1rem;
}

/*
 * This is the most basic view transition.  It could be updated
 * to give more engaging options based on the content.
 */
@view-transition {
  navigation: auto;
}

/*# sourceMappingURL=style.css.map */
