/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

:where(.wp-block-glaser-light-dark) {
	background: none;
	border: none;
	cursor: pointer;
	font-size: var(--wp--preset--font-size--medium);

	&::after {
		content: "";
		display: inline-block;
		font-size: inherit;
		margin-left: 0.5rem;
		transform: rotate(-45deg);
		transition: all 0.3s ease-in-out;

	    :root[data-color-scheme="light"] & {
			content: '☾';
		}
	    :root[data-color-scheme="dark"] & {
			content: '☼';
		}

	}
	&:hover {
		&::after {
			margin-left: 1.5rem;
			transform: rotate(0);
		}
	}
}
