<!-- wp:template-part {"slug":"header","tagName":"header","className":"header"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main"},"layout":{"type":"default"}} -->
<main class="wp-block-group"><!-- wp:group {"style":{"border":{"width":"1px"},"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group" style="border-width:1px"><!-- wp:post-title {"level":1,"isLink":true,"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}},"border":{"bottom":{"width":"1px"}}}} /-->

<!-- wp:post-featured-image {"isLink":true,"style":{"border":{"bottom":{"width":"1px"}}}} /-->

<!-- wp:post-content {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}}} /--></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"footer"} /-->