@use "mixins" as *;

.wp-block-navigation__responsive-container.is-menu-open {
	--wp--style--global--wide-size: calc( 100% - 6rem );

	.wp-block-navigation__responsive-container-close {
		svg {
			width: 48px;
			height: 48px;
		}
	}
	.wp-block-navigation__responsive-container-content {
		ul.wp-block-navigation__container {
			display: block;
			width: 100%;

			> li.wp-block-navigation-item {
				font-family: var(--wp--preset--font-family--unbounded);
				font-size: var(--wp--preset--font-size--xx-large);
				text-transform: uppercase;
				display: list-item;
				list-style-type: decimal-leading-zero;
				list-style-position: inside;

				&::marker {
					font-family: var(--wp--preset--font-family--inter);
					font-size: var(--wp--preset--font-size--large);
				}
				a {
					display: inline-block;

					span {
						transition: padding 0.3s ease-in-out;
					}
					&:hover span {
						padding-left: 1rem;
					}
				}
			}
		}
	}
}

.wp-block-group {

	&.is-layout-grid {
		gap: 1px;
		background: var( --wp--preset--color--borders );
		grid-auto-flow: dense;

		@media ( $mobile-breakpoint < width < $medium-breakpoint ) {
    		grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media ( max-width: $mobile-breakpoint ) {
    		grid-template-columns: repeat(1, minmax(0, 1fr));
		}

		> * {
			background: var( --wp--preset--color--background );
		}
		&.partners-grid {
			overflow: hidden;
			gap: 0;

			> * {
				text-align: center;
				align-items: center;
				align-content: center;
				margin-left: -1px;
				margin-bottom: -1px;
				border-left: 1px solid var(--wp--preset--color--borders);
				border-bottom: 1px solid var(--wp--preset--color--borders);
				padding: 1rem 2rem;
			}
		}
	}
}

.wp-block-buttons {
	.wp-block-button {
		&.is-style-outline a,
		&.is-style-outline .block-editor-rich-text__editable {
			transition: border-radius 0.5s ease-in-out;
			border-radius: 0;

			&:hover {
				transition-delay: 0.1s;
				transition-duration: 1s;
				border-radius: 200px !important;
			}
		}
		/** Arrow button styles.  Add in strong tags inside the button. */
		&.is-style-arrow-button a,
		&.is-style-arrow-button .block-editor-rich-text__editable {
			strong {
				transition: margin 0.3s ease-in-out;
			}
			&::after {
				content: "→";
				display: inline-block;
				font-size: inherit;
				margin-left: 1rem;
				transform: rotate(-45deg);
				transition: transform 0.3s ease-in-out;
			}
			&:hover {
				strong {
					margin-left: 1rem;
					margin-right: 1rem;
				}
				&::after {
					transform: rotate(0);
				}
			}
		}
		&.is-style-under-arrow-button {
			padding: 0;

			&::after {
				content: '';
				display: block;
				width: 25%;
				height: 1px;
				background-color: var(--wp--preset--color--borders);
				transition: width 0.5s ease-in-out;
			}
			&:hover::after {
				width: 100%;
			}
			a.wp-block-button__link {
				padding: 0.5rem 0.2rem;
				display: block;
				position: relative;


				&::after {
					content: "→";
					display: inline-block;
					transition: margin 0.5s ease-in-out;
					margin-left: 0.5rem;
				}
				&:hover::after {
					margin-left: 1.0rem;
				}
			}
		}
	}
}

.wp-block-separator {
	border: 1px solid var(--wp--preset--color--borders);
	border-width: 0 0 1px 0;
	margin-left: calc( -1 * var(--wp--preset--spacing--50) );
	margin-right: calc( -1 * var(--wp--preset--spacing--50) );
}