@use "mixins" as *;

.wp-block-navigation__responsive-container.is-menu-open {
	--wp--style--global--wide-size: calc( 100% - 6rem );

	.wp-block-navigation__responsive-container-close {
		svg {
			width: 48px;
			height: 48px;
		}
	}
	.wp-block-navigation__responsive-container-content {
		ul.wp-block-navigation__container {
			display: block;
			width: 100%;

			> li.wp-block-navigation-item {
				font-family: var(--wp--preset--font-family--unbounded);
				font-size: var(--wp--preset--font-size--xx-large);
				text-transform: uppercase;
				display: list-item;
				list-style-type: decimal-leading-zero;
				list-style-position: inside;

				&::marker {
					font-family: var(--wp--preset--font-family--inter);
					font-size: var(--wp--preset--font-size--large);
				}
				a {
					display: inline-block;

					span {
						transition: padding 0.3s ease-in-out;
					}
					&:hover span {
						padding-left: 1rem;
					}
				}
			}
		}
	}
}

.wp-block-group {

	&.is-layout-grid {


		@media ( $mobile-breakpoint < width < $medium-breakpoint ) {
    		grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media ( max-width: $mobile-breakpoint ) {
    		grid-template-columns: repeat(1, minmax(0, 1fr));
		}
		&.partners-grid {
			overflow: hidden;
			gap: 0;

			> * {
				text-align: center;
				align-items: center;
				align-content: center;
				margin-left: -1px;
				margin-bottom: -1px;
				border-left: 1px solid #000;
				border-bottom: 1px solid #000;
				padding: 1rem 2rem;
			}
		}
	}
}

.wp-block-buttons {
	.wp-block-button {
		/** Arrow button styles.  Add in strong tags inside the button. */
		&.is-style-arrow-button a,
		&.is-style-arrow-button .block-editor-rich-text__editable {
			strong {
				transition: margin 0.3s ease-in-out;
			}
			&::after {
				content: "→";
				display: inline-block;
				font-size: inherit;
				margin-left: 1rem;
				transform: rotate(-45deg);
				transition: transform 0.3s ease-in-out;
			}
			&:hover {
				strong {
					margin-left: 1rem;
					margin-right: 1rem;
				}
				&::after {
					transform: rotate(0);
				}
			}
		}
	}
}
