/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@keyframes spin {
	100% {
		transform:rotate(360deg);
	}
}

.wp-block-glaser-badge {
	aspect-ratio: 1;
	box-sizing: border-box;
	border-radius: 50%;
	pointer-events: none;
	animation: spin 60s linear infinite;

	svg {
		width: 100%;
		aspect-ratio: 1;
		inset: 0px;
		transform-origin: center center;
		will-change: transform;

		text textpath {
			fill: var(--wp--preset--color--primary, #000);
		}
	}
}
